<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ph-YW-noa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Feed View Controller-->
        <scene sceneID="IgJ-gI-8oA">
            <objects>
                <viewController id="0Ph-YW-noa" customClass="LiveFeedViewController" customModule="Face_Detection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usc-vM-CPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-QM-mB7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44a-Pt-E9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44a-Pt-E9O" firstAttribute="trailing" secondItem="Ycm-QM-mB7" secondAttribute="trailing" id="9mn-cV-qB8"/>
                            <constraint firstItem="Ycm-QM-mB7" firstAttribute="top" secondItem="44a-Pt-E9O" secondAttribute="top" id="O5q-qF-RyZ"/>
                            <constraint firstItem="44a-Pt-E9O" firstAttribute="bottom" secondItem="Ycm-QM-mB7" secondAttribute="bottom" id="Vxj-OK-zBk"/>
                            <constraint firstItem="Ycm-QM-mB7" firstAttribute="leading" secondItem="44a-Pt-E9O" secondAttribute="leading" id="gxu-QD-DBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gK-qW-23e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bX-cn-LeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
