<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcs-Kl-HjG">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="YI7-U9-QTn">
            <objects>
                <viewController id="Hcs-Kl-HjG" customClass="SettingViewController" customModule="Chew_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXP-ND-3rQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-eR-qCh">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-bv-Aza">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="616"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-XK-cRA">
                                                <rect key="frame" x="16" y="20" width="398" height="576"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChewLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-F3-w1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HEf-F3-w1P" secondAttribute="height" multiplier="1:1" id="TIE-2t-ung"/>
                                                            <constraint firstAttribute="width" constant="100" id="byF-rA-7Pq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-vU-xGR">
                                                        <rect key="frame" x="0.0" y="120" width="257.33333333333331" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting number of chews" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-FC-pwP">
                                                                <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of chews:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-Ub-tmU">
                                                                <rect key="frame" x="0.0" y="32.666666666666657" width="257.33333333333331" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-70-54p">
                                                        <rect key="frame" x="0.0" y="193" width="196.66666666666666" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P5e-Tk-Yyp">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="  -  "/>
                                                                <connections>
                                                                    <action selector="minus:" destination="Hcs-Kl-HjG" eventType="touchUpInside" id="WhC-k8-JJy"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCa-93-oln">
                                                                <rect key="frame" x="57" y="0.0" width="60.666666666666657" height="34.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-xR-462">
                                                                <rect key="frame" x="136.66666666666666" y="0.0" width="60" height="34.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="glm-FB-XaI"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="  +  "/>
                                                                <connections>
                                                                    <action selector="plus:" destination="Hcs-Kl-HjG" eventType="touchUpInside" id="UVw-oN-bw8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="P5e-Tk-Yyp" firstAttribute="width" secondItem="OHb-xR-462" secondAttribute="width" id="WFB-TT-dPq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-UO-7ta">
                                                        <rect key="frame" x="0.0" y="247.33333333333334" width="211.33333333333334" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YOf-Rd-tAE">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="  -  "/>
                                                                <connections>
                                                                    <action selector="minusTime:" destination="Hcs-Kl-HjG" eventType="touchUpInside" id="f6W-KE-wcx"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" per 5 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yZ-7p-CTw">
                                                                <rect key="frame" x="56.999999999999993" y="0.0" width="75.333333333333314" height="34.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asY-lO-dnQ">
                                                                <rect key="frame" x="151.33333333333334" y="0.0" width="60" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="  +  "/>
                                                                <connections>
                                                                    <action selector="plusTime:" destination="Hcs-Kl-HjG" eventType="touchUpInside" id="guz-hj-QXz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YOf-Rd-tAE" firstAttribute="width" secondItem="asY-lO-dnQ" secondAttribute="width" id="eOL-EO-i3j"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="umb-PD-hSu">
                                                        <rect key="frame" x="0.0" y="301.66666666666669" width="222.66666666666666" height="34.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gDe-He-sTP">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="  -  "/>
                                                                <connections>
                                                                    <action selector="minusReward:" destination="Hcs-Kl-HjG" eventType="touchUpInside" id="6rP-E2-tvf"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward 5 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqU-DA-65D">
                                                                <rect key="frame" x="57.000000000000007" y="0.0" width="102.66666666666669" height="34.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-0u-DT6">
                                                                <rect key="frame" x="170.66666666666666" y="0.0" width="52" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="  +  "/>
                                                                <connections>
                                                                    <action selector="plusReward:" destination="Hcs-Kl-HjG" eventType="touchUpInside" id="JHA-SO-kAw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gDe-He-sTP" firstAttribute="width" secondItem="4uI-0u-DT6" secondAttribute="width" id="NCd-6N-MmG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-8Y-KcP">
                                                        <rect key="frame" x="0.0" y="356" width="82.666666666666671" height="66.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYF-SN-4MR">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.059999999999999998" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-eB-n5a">
                                                                <rect key="frame" x="-2" y="8" width="86.666666666666671" height="31"/>
                                                                <connections>
                                                                    <action selector="sensitivityChange:" destination="Hcs-Kl-HjG" eventType="valueChanged" id="MgA-wW-if0"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-eA-yqk">
                                                                <rect key="frame" x="0.0" y="46" width="82.666666666666671" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9C0-4Q-BPa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="20.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yyl-H9-AU3">
                                                                        <rect key="frame" x="50.666666666666657" y="0.0" width="32" height="20.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="oih-lZ-ncS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-IR-Jvt">
                                                        <rect key="frame" x="0.0" y="442.33333333333337" width="110.66666666666667" height="33.333333333333314"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Set defaults">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="reset:" destination="Hcs-Kl-HjG" eventType="touchUpInside" id="0xy-Gs-3Oj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR support" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-Oi-ZYh">
                                                        <rect key="frame" x="0.0" y="495.66666666666663" width="85.666666666666671" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-SQ-eir">
                                                        <rect key="frame" x="0.0" y="536" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Kod-mp-sCR"/>
                                                            <constraint firstAttribute="height" constant="40" id="Tv6-MG-lp4"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Start">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="start:" destination="Hcs-Kl-HjG" eventType="touchUpInside" id="4XD-1n-f6w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4uI-0u-DT6" firstAttribute="width" secondItem="asY-lO-dnQ" secondAttribute="width" id="Ezb-O6-IlV"/>
                                                    <constraint firstItem="1lC-8Y-KcP" firstAttribute="width" secondItem="nBY-XK-cRA" secondAttribute="width" priority="750" id="lI1-SV-QO9"/>
                                                    <constraint firstItem="asY-lO-dnQ" firstAttribute="width" secondItem="OHb-xR-462" secondAttribute="width" id="vvy-2D-z6W"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nBY-XK-cRA" firstAttribute="leading" secondItem="AtP-bv-Aza" secondAttribute="leading" constant="16" id="GXJ-j8-I3g"/>
                                            <constraint firstItem="nBY-XK-cRA" firstAttribute="top" secondItem="AtP-bv-Aza" secondAttribute="top" constant="20" id="XSF-ny-a0D"/>
                                            <constraint firstAttribute="bottom" secondItem="nBY-XK-cRA" secondAttribute="bottom" constant="20" id="ffq-tJ-ozm"/>
                                            <constraint firstAttribute="trailing" secondItem="nBY-XK-cRA" secondAttribute="trailing" constant="16" id="qHf-M7-Mag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AtP-bv-Aza" firstAttribute="top" secondItem="B8D-eR-qCh" secondAttribute="top" id="AEl-7b-OM3"/>
                                    <constraint firstItem="AtP-bv-Aza" firstAttribute="leading" secondItem="B8D-eR-qCh" secondAttribute="leading" id="D0T-Xs-tO8"/>
                                    <constraint firstAttribute="bottom" secondItem="AtP-bv-Aza" secondAttribute="bottom" id="HqG-N9-NQU"/>
                                    <constraint firstAttribute="trailing" secondItem="AtP-bv-Aza" secondAttribute="trailing" id="xar-tg-TGj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ppe-aK-XxQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dta-xu-kZb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0n-32-R9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8D-eR-qCh" firstAttribute="leading" secondItem="z0n-32-R9S" secondAttribute="leading" id="7ea-HR-ZHU"/>
                            <constraint firstItem="B8D-eR-qCh" firstAttribute="top" secondItem="z0n-32-R9S" secondAttribute="top" id="C40-Uq-Jqn"/>
                            <constraint firstItem="AtP-bv-Aza" firstAttribute="width" secondItem="z0n-32-R9S" secondAttribute="width" id="JTZ-vs-IuG"/>
                            <constraint firstItem="z0n-32-R9S" firstAttribute="trailing" secondItem="B8D-eR-qCh" secondAttribute="trailing" id="QaV-nx-Vaj"/>
                            <constraint firstItem="z0n-32-R9S" firstAttribute="bottom" secondItem="B8D-eR-qCh" secondAttribute="bottom" id="hWY-Cd-odI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arSupportStatusLabel" destination="ukL-Oi-ZYh" id="rkj-T3-nO6"/>
                        <outlet property="countLabel" destination="jCa-93-oln" id="udw-G0-Cfs"/>
                        <outlet property="rewardLabel" destination="lqU-DA-65D" id="T1m-wC-Ari"/>
                        <outlet property="sensitivitySlider" destination="sKF-eB-n5a" id="aTS-YG-Cp7"/>
                        <outlet property="sensitivityStackView" destination="1lC-8Y-KcP" id="4aw-NA-oO0"/>
                        <outlet property="textLabel" destination="Eu4-Ub-tmU" id="Q9c-hi-ZmB"/>
                        <outlet property="timeIntervalLabel" destination="6yZ-7p-CTw" id="S2B-iS-Eyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUJ-7w-aNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChewLaunch" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
